public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Maquinaria y equipos en diferentes líneas de producción.</h1>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.jpg" alt="" />
        <div class="caja-verde">
            <p>La aguja tiene más de mil años de invención, hoy en día existe gran variedad en marcas y tipos de agujas. En cuanto a las agujas de confección se clasifican de acuerdo con tres aspectos que juntos identifican el uso de la aguja: las propiedades de resistencia, la durabilidad y la geometría de la aguja. Estos factores permiten mejorar el desempeño en las costuras. </p>
            <p>Para mejorar la calidad de la aguja y prolongar su vida útil, se han desarrollado recubrimientos en nitruro de titanio para aumentar su resistencia al desgaste, sobre todo del ojo y punta.</p>
        </div>
        <p class="text-center mt-5"><strong>Partes de la aguja</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.jpg" alt="" />
        <h3 class="mt-5">2.1.1. Sistemas de agujas</h3>
        <p class="mt-3">Dependiendo del tipo de máquina, marca, modelo y proceso a desarrollar se estima el sistema de aguja, el cual debe adecuarse a la geometría de la máquina, se debe consultar el manual de instrucciones de la máquina para asignar la referencia o sistema.</p>
        <p>En el siguiente cuadro se especifican algunas referencias de agujas más generalizadas:</p>
        <p class="text-center mt-5"><strong>Referencia de agujas de algunas máquinas de confección.</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.svg" alt="" />
        <h3 class="mt-5">2.1.2. Tamaño de agujas</h3>
        <p class="mt-3">Describe el grosor del diámetro del asta, las dos formas más usadas son: sistema métrico (Nm) o llamado europeo, en unidades de centésimas de milímetros y el sistema Singer o americano. </p>
        <p>El grosor está directamente relacionado con el grosor de material a coser, entre más grueso el material se requiere mayor calibre de la aguja. El calibre se encuentra inscrito en el cabo de la aguja.</p>
        <p>En la siguiente tabla se describen algunos calibres y su equivalencia en ambos sistemas y la aplicación en el tipo de material:</p>
        <p class="text-center mt-5"><strong>Equivalencia en calibre de agujas y el material a coser.</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.svg" alt="" />
        <p class="text-center mt-5"><strong>2.1.3. Puntas de agujas</strong></p>
        <p class="mt-3">Las puntas de las agujas están relacionadas con el tipo de material a coser, las puntas de confección son redondas y aunque existen más de 20 tipos; tenemos 6 más utilizados los cuales se encuentran especificados en la siguiente figura:</p>
        <p class="text-center mt-5"><strong>Puntas de agujas</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img38.jpg" alt="" />
        <p class="mt-5">Una vez se entiende la clasificación de las agujas y la clasificación de hilos, se comprende la relación de la aguja y el hilo. El tamaño de la aguja, la densidad del material y la numeración del hilo es una relación directa, si el material es pesado, el hilo y el tamaño de la aguja debe ser alto.</p>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.2. Guías y accesorios en diferentes máquinas.</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.jpg" alt="" />
        <div class="caja-verde">
            <p>Son elementos que mejoran la eficiencia y calidad de las operaciones, como también los procesos, por ende la calidad de las prendas. Existe gran variedad de guías, pies, aditamentos, y también los llamados folders, los cuales se pueden ordenar y fabricar según una especificación exclusiva o adecuada al tipo de producción.</p>
        </div>
        <h3 class="mt-5">2.2.1. Máquina plana</h3>
        <p class="mt-3">Los pies prensatela son accesorios que guían la costura en el proceso de confección de acuerdo con la operación, el acho de costura o el insumo a coser, además de su variedad se encuentran recubiertos en material de teflón para facilitar el arrastre de materiales textiles sintéticos o delicados.</p>
        <p>Dentro de la variedad que existe se encuentran pies para procesos específicos como pespuntar, dobladillar, coser cremalleras, cintas, fruncir, embonar, acolchar, entre otros. Los pies más utilizados en la industria y de acuerdo con su operación se observan en la siguiente tabla:</p>
        <p class="text-center mt-5"><strong>Usos de pies prensatela.</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.png" alt="" />
        <p class="mt-5">Las guías más utilizadas son:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4">
                <div class="caja-naranja">
                    <h2>Guías de tope </h2>
                </div>
            </div>
            <div class="col-4">
                <div class="caja-naranja">
                    <h2>Guías imanadas</h2>
                </div>
            </div>
            <div class="col-4">
                <div class="caja-naranja">
                    <h2>Folder o embudo sesgador</h2>
                </div>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img41.png" alt="" />
        <h3 class="mt-5">2.2.2. Máquina fileteadora</h3>
        <div class="row justify-content-center align-items-center mt-5 borde-lila">
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img42.jpg" alt="" /></div>
            <div class="col-8">
                <p>Las guías más usadas en la fileteadora son la guía de tope y guía para dobladillo tipo sonrisa.</p>
                <p>Fólderes o embudos como los envivadores para coser sesgos en camisetas, pijamas.</p>
                <p>Los aditamentos de fruncidor con el cual se desarrolla el proceso completo, ejecutando tres operaciones al tiempo, al sobrehilar, unir costuras y fruncir la pieza.</p>
                <p>Se incluyen otros aditamentos como dosificadores de elásticos y portarrollos. </p>
            </div>
        </div>
        <h3 class="mt-5">2.2.3. Máquina recubridora</h3>
        <div class="row justify-content-center align-items-center mt-5 borde-lila">
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img43.jpg" alt="" /></div>
            <div class="col-8">
                <p>Teniendo en cuenta la versatilidad de la máquina, y su capacidad para desarrollar varias puntadas, la máquina puede cambiar el pie si es para dobladillar, sesgar o realizar pespuntes.</p>
            </div>
        </div>
        <div class="caja-naranja mt-5">
            <h2 class="text-center">Guías y folders o embudos:</h2>
        </div>
        <p class="mt-5"><strong>Guías dobladilladoras:</strong> graduables, para piezas rectas o curvas.</p>
        <p class="mt-5 text-center"><strong>Guía Dobladilladora graduable </strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.jpg" alt="" />
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p><strong>Sesgadores:</strong> sencillos o dobles, para cubrir orillos en escotes, sisas, dobladillos. De diferentes medidas de acuerdo con la medida del ancho de sesgo.</p>
            </div>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p><strong>Sesgador aéreo:</strong> fijar encima de la prenda, los llamados tipo Adidas, quien fue la marca que popularizado este tipo de sesgos.</p>
            </div>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p>Sesgador para pasadores.</p>
            </div>
        </div>
        <p class="text-center mt-5"><strong>Folder sesgador de máquina recubridora y tipo de costura</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img45.jpg" alt="" />
        <div class="caja-naranja mt-5">
            <h2 class="text-center">Aditamentos</h2>
        </div>
        <p class="mt-5">Portarrollos, dosificadores de elásticos. </p>
        <p class="text-center mt-5"><strong>Dosificador de elástico y tipo de costura </strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img46.jpg" alt="" />
        <h3 class="mt-5">2.2.4. Máquinas especializadas</h3>
        <div class="caja-naranja mt-5">
            <h2 class="text-center">Máquina dos agujas</h2>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p><strong>Pies guía:</strong> centro, lado derecho o izquierdo.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p><strong>Folder tipo avión:</strong> guía el sesgo cubre varilla en la copa de los brasieres.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p><strong>Guía de almilla:</strong> unir almilla.</p>
            </div>
        </div>
        <p class="text-center mt-5"><strong>Guía de almilla para dos agujas y tipo de costura</strong> </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img47.jpg" alt="" />
        <div class="caja-naranja mt-5">
            <h2 class="text-center">Máquina zigzadora</h2>
        </div>
        <p class="mt-5"><strong>Pie encauchar:</strong> especiales para guiar los elásticos decorativos.</p>
        <div class="caja-naranja mt-5">
            <h2 class="text-center">Aditamentos</h2>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p>Dosificadores de elásticos.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p>Portarrollos.</p>
            </div>
        </div>
        <p class="text-center mt-5"><strong>Portarrollos para zigzadora con dosificador de elástico</strong> </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img48.jpg" alt="" />
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3. Instrumentos de medición</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img49.jpg" alt="" />
        <div class="caja-verde">
            <p>La medición es un proceso que permite medir (obtener datos) de alguna magnitud, de la cual resulta un valor que corresponde a la relación del objeto de estudio y la unidad de referencia, lo que permite comparar con los patrones definidos en el sistema métrico. <strong>“Un instrumento de medición es un equipo, aparato o máquina que realiza la lectura de una propiedad (o característica) de una variable aleatoria; la procesa, la traduce y la hace entendible al analista encargado de la medición”</strong>. (Escamilla, 2015, p. 38) <br /><br /> Se requiere utilizar los instrumentos de medición de longitud para poder realizar la toma de medidas en patrones, piezas, costuras y prendas terminadas. Cabe anotar que existen instrumentos de medición análogos y digitales, que registran las medidas con precisión, es decir que miden las magnitudes con un error mínimo. </p>
        </div>
        <h3 class="mt-5">2.3.1. Calibrador o galga</h3>
        <p class="mt-5">Este es un instrumento de precisión usado para toma de medidas específicas y exactas, especialmente ángulos y longitudes muy pequeñas. En la siguiente figura se observa un instrumento especialmente desarrollado por el SENA para este tipo de mediciones, en el cual los centímetros se convierten en fracciones de pulgada, como se observa en los laterales superior e inferior y lateral derecho, lo que facilita la medición de los anchos de costuras, y las puntadas por pulgada. </p>
        <div class="caja-naranja mt-5">
            <h2 class="text-center">Calibrador o galga</h2>
        </div>
        <p class="mt-5"><strong>Guías dobladilladoras:</strong> graduables, para piezas rectas o curvas.</p>
        <p class="mt-5"><strong>Guía Dobladilladora graduable</strong> </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img50.jpg" alt="" />
        <p class="mt-5">El pie de rey o <strong><i>calibrador de Vernier</i></strong> se utiliza para la calibración de las partes de la máquina y medición de accesorios de acuerdo con el tipo de máquina. La escala principal de este tipo de calibradores es de pulgadas y milímetros.</p>
        <p class="mt-5"><strong>Calibrador de Vernier o Pie de Rey </strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img51.jpg" alt="" />
        <h3 class="mt-5">2.3.2. Cinta métrica: </h3>
        <p class="mt-3">Herramienta que consiste en una cinta en material flexible, hasta 1, 5 metros; provisto de dos caras, se prefiere que por una cara contenga medidas en milímetros, centímetros y por el otro lado contenga las medidas en pulgadas. Se pueden medir superficies planas o curvas.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img52.jpg" alt="" />
        <section class="mt-5"> </section>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Maquinaria y equipos en diferentes líneas de producción.
    .jumbotron.bg-white.shadow
        img.img-a(src="assets/images/pages/ilustraciones/img34.jpg", alt="").img-fluid
        .caja-verde
            p La aguja tiene más de mil años de invención, hoy en día existe gran variedad en marcas y tipos de agujas. En cuanto a las agujas de confección se clasifican de acuerdo con tres aspectos que juntos identifican el uso de la aguja: las propiedades de resistencia, la durabilidad y la geometría de la aguja. Estos factores permiten mejorar el desempeño en las costuras. 
            p Para mejorar la calidad de la aguja y prolongar su vida útil, se han desarrollado recubrimientos en nitruro de titanio para aumentar su resistencia al desgaste, sobre todo del ojo y punta.
        p.text-center.mt-5 #[strong Partes de la aguja]
        img.img-a(src="assets/images/pages/ilustraciones/img35.jpg", alt="").img-fluid
        h3.mt-5 2.1.1. Sistemas de agujas
        p.mt-3 Dependiendo del tipo de máquina, marca, modelo y proceso a desarrollar se estima el sistema de aguja, el cual debe adecuarse a la geometría de la máquina, se debe consultar el manual de instrucciones de la máquina para asignar la referencia o sistema.
        p En el siguiente cuadro se especifican algunas referencias de agujas más generalizadas:
        p.text-center.mt-5 #[strong Referencia de agujas de algunas máquinas de confección.]
        img.img-a(src="assets/images/pages/ilustraciones/img36.svg", alt="").img-fluid
        h3.mt-5 2.1.2.	 Tamaño de agujas
        p.mt-3 Describe el grosor del diámetro del asta, las dos formas más usadas son: sistema métrico (Nm) o llamado europeo, en unidades de centésimas de milímetros y el sistema Singer o americano. 
        p El grosor está directamente relacionado con el grosor de material a coser, entre más grueso el material se requiere mayor calibre de la aguja. El calibre se encuentra inscrito en el cabo de la aguja.
        p En la siguiente tabla se describen algunos calibres y su equivalencia en ambos sistemas y la aplicación en el tipo de material:
        p.text-center.mt-5 #[strong Equivalencia en calibre de agujas y el material a coser.]
        img.img-a(src="assets/images/pages/ilustraciones/img37.svg", alt="").img-fluid
        p.text-center.mt-5 #[strong 2.1.3. Puntas de agujas]
        p.mt-3 Las puntas de las agujas están relacionadas con el tipo de material a coser, las puntas de confección son redondas y aunque existen más de 20 tipos; tenemos 6 más utilizados los cuales se encuentran especificados en la siguiente figura:
        p.text-center.mt-5 #[strong Puntas de agujas]
        img.img-a(src="assets/images/pages/ilustraciones/img38.jpg", alt="").img-fluid
        p.mt-5 Una vez se entiende la clasificación de las agujas y la clasificación de hilos, se comprende la relación de la aguja y el hilo. El tamaño de la aguja, la densidad del material y la numeración del hilo es una relación directa, si el material es pesado, el hilo y el tamaño de la aguja debe ser alto.
        .sub-ecored#21.mt-5
            h2 2.2. Guías y accesorios en diferentes máquinas.
        img.img-a(src="assets/images/pages/ilustraciones/img39.jpg", alt="").img-fluid
        .caja-verde
            p Son elementos que mejoran la eficiencia y calidad de las operaciones, como también los procesos, por ende la calidad de las prendas. Existe gran variedad de guías, pies, aditamentos, y también los llamados folders, los cuales se pueden ordenar y fabricar según una especificación exclusiva o adecuada al tipo de producción.
        h3.mt-5 2.2.1. Máquina plana
        p.mt-3 Los pies prensatela son accesorios que guían la costura en el proceso de confección de acuerdo con la operación, el acho de costura o el insumo a coser, además de su variedad se encuentran recubiertos en material de teflón para facilitar el arrastre de materiales textiles sintéticos o delicados.
        p Dentro de la variedad que existe se encuentran pies para procesos específicos como pespuntar, dobladillar, coser cremalleras, cintas, fruncir, embonar, acolchar, entre otros. Los pies más utilizados en la industria y de acuerdo con su operación se observan en la siguiente tabla:
        p.text-center.mt-5 #[strong Usos de pies prensatela.]
        img.img-a(src="assets/images/pages/ilustraciones/img40.png", alt="").img-fluid
        p.mt-5 Las guías más utilizadas son:
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                .caja-naranja
                    h2 Guías de tope                        
            .col-4
                .caja-naranja
                    h2 Guías imanadas
            .col-4
                .caja-naranja
                    h2 Folder o embudo sesgador
        img.img-a(src="assets/images/pages/ilustraciones/img41.png", alt="").img-fluid
        h3.mt-5 2.2.2. Máquina fileteadora
        .row.justify-content-center.align-items-center.mt-5.borde-lila
            .col-4
                img(src="assets/images/pages/ilustraciones/img42.jpg", alt="").img-fluid
            .col-8    
                p Las guías más usadas en la fileteadora son la guía de tope y guía para dobladillo tipo sonrisa.
                p Fólderes o embudos como los envivadores para coser sesgos en camisetas, pijamas.
                p Los aditamentos de fruncidor con el cual se desarrolla el proceso completo, ejecutando tres operaciones al tiempo, al sobrehilar, unir costuras y fruncir la pieza.
                p Se incluyen otros aditamentos como dosificadores de elásticos y portarrollos.        
        h3.mt-5 2.2.3.	Máquina recubridora
        .row.justify-content-center.align-items-center.mt-5.borde-lila
            .col-4
                img(src="assets/images/pages/ilustraciones/img43.jpg", alt="").img-fluid
            .col-8    
                p Teniendo en cuenta la versatilidad de la máquina, y su capacidad para desarrollar varias puntadas, la máquina puede cambiar el pie si es para dobladillar, sesgar o realizar pespuntes.
        .caja-naranja.mt-5 
            h2.text-center Guías y folders o embudos:
        p.mt-5 #[strong Guías dobladilladoras:] graduables, para piezas rectas o curvas.
        p.mt-5.text-center #[strong Guía Dobladilladora graduable ]
        img.img-a(src="assets/images/pages/ilustraciones/img44.jpg", alt="").img-fluid
        .list.mt-5
            .list__item
                .list__item__icon
                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p #[strong Sesgadores:] sencillos o dobles, para cubrir orillos en escotes, sisas, dobladillos. De diferentes medidas de acuerdo con la medida del ancho de sesgo.
        .list.mt-5
            .list__item
                .list__item__icon
                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p #[strong Sesgador aéreo:] fijar encima de la prenda, los llamados tipo Adidas, quien fue la marca que popularizado este tipo de sesgos.
        .list.mt-5
            .list__item
                .list__item__icon
                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p Sesgador para pasadores.
        p.text-center.mt-5 #[strong Folder sesgador de máquina recubridora y tipo de costura]
        img.img-a(src="assets/images/pages/ilustraciones/img45.jpg", alt="").img-fluid
        .caja-naranja.mt-5 
            h2.text-center Aditamentos
        p.mt-5 Portarrollos, dosificadores de elásticos. 
        p.text-center.mt-5 #[strong Dosificador de elástico y tipo de costura ]
        img.img-a(src="assets/images/pages/ilustraciones/img46.jpg", alt="").img-fluid
        h3.mt-5 2.2.4.	Máquinas especializadas
        .caja-naranja.mt-5 
            h2.text-center Máquina dos agujas
        .list.mt-5
            .list__item
                .list__item__icon
                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p #[strong Pies guía:] centro, lado derecho o izquierdo.
        .list
            .list__item
                .list__item__icon
                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p #[strong Folder tipo avión:] guía el sesgo cubre varilla en la copa de los brasieres.
        .list
            .list__item
                .list__item__icon
                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p #[strong Guía de almilla:] unir almilla.
        p.text-center.mt-5 #[strong Guía de almilla para dos agujas y tipo de costura] 
        img.img-a(src="assets/images/pages/ilustraciones/img47.jpg", alt="").img-fluid
        .caja-naranja.mt-5 
            h2.text-center Máquina zigzadora
        p.mt-5 #[strong Pie encauchar:] especiales para guiar los elásticos decorativos.
        .caja-naranja.mt-5 
            h2.text-center Aditamentos
        .list.mt-5
            .list__item
                .list__item__icon
                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p Dosificadores de elásticos.
        .list
            .list__item
                .list__item__icon
                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p Portarrollos.
        p.text-center.mt-5 #[strong Portarrollos para zigzadora con dosificador de elástico] 
        img.img-a(src="assets/images/pages/ilustraciones/img48.jpg", alt="").img-fluid
        .sub-ecored#23.mt-5
            h2 2.3. Instrumentos de medición
        img.img-a(src="assets/images/pages/ilustraciones/img49.jpg", alt="").img-fluid
        .caja-verde
            p La medición es un proceso que permite medir (obtener datos) de alguna magnitud, de la cual resulta un valor que corresponde a la relación del objeto de estudio y la unidad de referencia, lo que permite comparar con los patrones definidos en el sistema métrico. #[strong “Un instrumento de medición es un equipo, aparato o máquina que realiza la lectura de una propiedad (o característica) de una variable aleatoria; la procesa, la traduce y la hace entendible al analista encargado de la medición”]. (Escamilla, 2015, p. 38) #[br]#[br] Se requiere utilizar los instrumentos de medición de longitud para poder realizar la toma de medidas en patrones, piezas, costuras y prendas terminadas. Cabe anotar que existen instrumentos de medición análogos y digitales, que registran las medidas con precisión, es decir que miden las magnitudes con un error mínimo.  
        h3.mt-5 2.3.1. Calibrador o galga
        p.mt-5 Este es un instrumento de precisión usado para toma de medidas específicas y exactas, especialmente ángulos y longitudes muy pequeñas. En la siguiente figura se observa un instrumento especialmente desarrollado por el SENA para este tipo de mediciones, en el cual los centímetros se convierten en fracciones de pulgada, como se observa en los laterales superior e inferior y lateral derecho, lo que facilita la medición de los anchos de costuras, y las puntadas por pulgada. 
        .caja-naranja.mt-5 
            h2.text-center Calibrador o galga
        p.mt-5 #[strong Guías dobladilladoras:] graduables, para piezas rectas o curvas.
        p.mt-5 #[strong Guía Dobladilladora graduable] 
        img.img-a(src="assets/images/pages/ilustraciones/img50.jpg", alt="").img-fluid
        p.mt-5 El pie de rey o #[strong #[i calibrador de Vernier]] se utiliza para la calibración de las partes de la máquina y medición de accesorios de acuerdo con el tipo de máquina. La escala principal de este tipo de calibradores es de pulgadas y milímetros.
        p.mt-5 #[strong Calibrador de Vernier o Pie de Rey ]
        img.img-a(src="assets/images/pages/ilustraciones/img51.jpg", alt="").img-fluid
        h3.mt-5 2.3.2.	Cinta métrica: 
        p.mt-3 Herramienta que consiste en una cinta en material flexible, hasta 1, 5 metros; provisto de dos caras, se prefiere que por una cara contenga medidas en milímetros, centímetros y por el otro lado contenga las medidas en pulgadas. Se pueden medir superficies planas o curvas.
        img.img-a(src="assets/images/pages/ilustraciones/img52.jpg", alt="").img-fluid
        section.mt-5 
